# Start, end, and peak of parabola respectively
x1 = 4.46367
x2 = 6.3607
x0 = 5.57131
# Output PMF parameters. Distances in Angstroms.
out_file = pmf.out
R_step_size = 0.1
R_max = 15
R_min = -15
xz_range = 60
# pi/50 bin size
phi_step_size = 0.0628319
cosTheta_step_size = 0.04
y0 = 0.840135
offset = 0.398746
